{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "=A+3@W*?n-3c&3GV#ktA9#7g-YXbKFMtH*aMp&+9#%!Hnh5E2KXf&-bfhwrBKwGU$_N2hhtZez$dcKLkD-djb?6Vcfamfd2k!kuWfmxDdb6NV2sYDVMTfdYVa95BmuMx"
}
