{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "BF8A*((,%c4Hubc5}9\"eNta#s]HY;rvQZ2Q+!ChD:RT[_h2Gs~h?z\\n-`u)X-Lje"
}
